{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dwell.48 Registration - Dashboard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'dashbassets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'dashbassets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'dashbassets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'dashbassets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'dashbassets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'dashbassets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'dashbassets/css/style.css' %}" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">Registrations</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container d-flex flex-column align-items-center" data-aos="zoom-in" data-aos-delay="100">
      <h1>Hello, Welcome</h1>
      <h2>Below is the csv file for the registrations</h2>
      <a href="{% url 'csvfile' %}" class="btn-about">Click to download csv file</a>
    </div>
  </section><!-- End Hero -->

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'dashbassets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'dashbassets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'dashbassets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'dashbassets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'dashbassets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'dashbassets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'dashbassets/vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'dashbassets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'dashbassets/js/main.js' %}"></script>

</body>

</html>