{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dwell48</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'indexassets/img/logo-alwh.png' %}" rel="icon">
  <link href="{% static 'indexassets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'indexassets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'indexassets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'indexassets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
  <link href="{% static 'indexassets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'indexassets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'indexassets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'indexassets/css/main.css' %}" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="{% static 'indexassets/img/alifewithhim-logo.png' %}">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="register">Register</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 data-aos="fade-down"><span>D W E L L 48</span></h2>
            <div data-aos="fade-up">
              <h3>Date:</h3>
              <p>1st to 3rd December 2022</p>
              <h3>Time:</h3>
              <p>6pm on Thursday <br>To 6pm on Saturday</p>
              <h3>Venue:</h3>
              <p>Bukom Arena</p>
            </div>
            <a data-aos="fade-up" data-aos-delay="200" href="register" class="btn-get-started">Register For Dwell48</a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(static/indexassets/img/0T2A1529.jpg)"></div>
      <div class="carousel-item" style="background-image: url(static/indexassets/img/IMG_5977.jpg)"></div>
      <div class="carousel-item" style="background-image: url(static/indexassets/img/Dec-21-31.jpg)"></div>
      <div class="carousel-item" style="background-image: url(static/indexassets/img/Accra-Edition-0906.jpg)"></div>
      <div class="carousel-item" style="background-image: url(static/indexassets/img/IMG_9453.jpg)"></div>

    </div>

  </section><!-- End Hero Section -->

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="{% static 'indexassets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'indexassets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'indexassets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'indexassets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'indexassets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'indexassets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'indexassets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'indexassets/js/main.js' %}"></script>

</body>

</html>