{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dwell48</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="{% static 'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css/regstyle.css' %}" rel="stylesheet">
  
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">


        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(static/assets/img/slide/Dec-21-31.jpg);">
            <div class="carousel-container">
              <div class="carousel-content"><b><br>
                <form method="POST" action="register">
                  {% csrf_token %}
                  <div class="title">
                    <i class="fas fa-pencil-alt"></i> 
                    <h3>REGISTER HERE</h3>
                  </div>
                  {% for message in messages %}
                    <h4 class="message" >{{message}}</4>
                  {% endfor %}
                  <div class="info">
                    <input class="fname" type="text" name="user_firstname" placeholder="First name" required>
                    <input class="fname" type="text" name="user_lastname" placeholder="Surname" required>
                    <input type="tel" name="user_phone" placeholder="Phone number" required>
                    <input type="text" name="user_email" placeholder="Email" required>
                    <select name="user_gender" required>
                      <option>Gender*</option>
                      <option>Male</option>
                      <option>Female</option>
                    </select>
                    <select name="user_mode_of_info" required>
                      <option>How did you hear of the program*</option>
                      <option>Zoom</option>
                      <option>WhatsApp Page</option>
                      <option>Youtube</option>
                      <option>Facebook</option>
                      <option>Instagram</option>
                      <option>Family and Friends</option>
                    </select>
                    <select name="user_first_time" required>
                      <option>Have you been to any of our programs</option>
                      <option>Yes</option>
                      <option>No</option>
                    </select>
                    <input type="text" name="user_residence" placeholder="Where are you coming from" required>
                    <select name="user_arrival_day" required>
                      <option>When will you arrive*</option>
                      <option>Thursday</option>
                      <option>Friday</option>
                      <option>Saturday</option>
                    </select>
                    <select name="abroad" required>
                      <option>Kindly indicate if you will be coming from outside Ghana</option>
                      <option>Yes</option>
                      <option>No</option>
                    </select>
                    <select name="coming_with_kids" required>
                      <option>Kindly indicate if you will be coming with kids</option>
                      <option>Yes</option>
                      <option>No</option>
                    </select>
                    <input type="number" name="num_of_kids" placeholder="If yes, how many">
                  </div>
                  <button type="submit">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->
  
  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>


</body>

</html>

